#root {
  max-width: 100vw;
  height: 100vh;
  margin: 0 ;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 100px;
  padding:0 20px;
  font-size: small;
}

.header-buttons{
  display: flex;
  justify-content: space-around;
  align-items: center;
 
  width: 360px;
}
.banner{
  width: 100%;
  background-color: #CCCC00;
  max-height: 200px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: larger;
  color: aliceblue;
}

.main{
  display: flex;
  flex-grow: 1;
  justify-content: start;
  align-items: center;
 
  
}

.main-content{
  width: 300px;
  height: 300px;
  border:1px solid black;
  margin-left: 40px;
  border: 1px solid wheat;
  position: relative; 
  
  
}
.main-content > img{
  height: 100%;
  width: 100%;
  opacity: 0.5;
}
.main-content > p{
position:absolute; 
 top:50%;
 left: 40%;
 font-size: 40px;
color: yellow;
}


.items{
  max-width: 200px;
  max-height: 280px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid wheat;
  margin-bottom: 80px;
  transition: 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.items:hover{
  scale: 1.1;
}

.item-img{
  width: 100%;
  height: 100%;
}

.item-container{
  flex-grow: 1;
  overflow-y: scroll;
}

.item-img-container{
  padding: 60px 30px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 20px;
  overflow-y: scroll;
  
}

.footer{ 
  margin-top: auto;
  max-height: 180px;
  width: 100%;
  border-top:5px solid #CCCC00;
  z-index: 1;
  
 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer >p {
  font-size: small;
  cursor: pointer;
}

.footer-links{
  display: flex;
  column-gap: 2;
  cursor: pointer;
}
.footer-links > *{
  margin-right: 4px;
  font-size: small;
  cursor: pointer;
}
.footer-social{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  
  width: 100%;
}
.footer-social-p{
  font-size: small;
}
.footer-social-icons > *{
  margin-right: 30px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}



.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
